<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html,body{
        padding: 0;
        margin: 0;
    }
    .cont{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    .butt{
        border: none;
        padding: 0.5em 1.5em;
        background-color: rgb(19, 19, 19);
        border-radius: 5px;
        
    }
    .borders{
        background: linear-gradient(115deg,#eeaf61,#fb9062,#ee5d6c,#ce4993,#6a0d83);
        padding: 2px;
        border-radius: 6px;
    }
    .borders:hover{
        background: linear-gradient(230deg,#eeaf61,#fb9062,#ee5d6c,#ce4993,#6a0d83);
    }

    </style>
</head>
<body>
    <div class="cont">
        <div class="borders">
            <button class="butt">
                start
            </button>
        </div>
    </div>
</body>
</html>